


MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=bill_pay_game"



#MONGODB_URL="mongodb://root:FzUsUD0Z1zVHZvgnkEi9fgrukpPDiR90oFtZtxaXfVImDL1w4F8tDiS54GOvpYCk@usc0oosokgkck0s4ss8o4484:27017/?directConnection=true"
#DATABASE_NAME="bill_pay_game"
